{
	"name": "itsdangerous.js",
	"version": "2.0.1",
	"description": "Safely pass trusted data to untrusted environments and back.",
	"keywords": ["hmac", "itsdangerous", "pallets", "python", "security", "serialization"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hampuskraft/itsdangerous.js.git"
	},
	"license": "MIT",
	"sideEffects": false,
	"type": "module",
	"main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
	"files": ["dist", "LICENSE", "README.md"],
	"scripts": {
		"build": "tsup",
		"format": "npx @biomejs/biome format --write .",
		"lint": "npx @biomejs/biome lint --write --unsafe .",
		"prepublishOnly": "npm run -s build",
		"test": "vitest run"
	},
	"dependencies": {
		"pako": "2.1.0",
		"uint8array-extras": "1.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.0",
		"@types/pako": "2.0.3",
		"tsup": "8.1.0",
		"typescript": "5.4.5",
		"vite": "5.2.13",
		"vitest": "1.6.0"
	},
	"engines": {
		"node": ">=20"
	}
}
